.App {
  text-align: center;
}

.header {
  background-color: #3498db;
  color: #fff;
  padding: 1rem;
}

.main-content {
  margin: 2rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

.note {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
}

.note img {
  max-width: 100%;
  height: auto;
}

.icons button {
  margin-right: 0.5rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.select-category {
  margin-bottom: 1rem;
}

.select-category label {
  margin-right: 0.5rem;
}

.select-category select {
  margin-right: 1rem;
}